NEXT_PUBLIC_STAGE=development

KV_URL="redis://default:7379c5fa6fc34547ba309eeab010d036@assured-aphid-31967.kv.vercel-storage.com:31967"
NEXT_PUBLIC_KV_REST_API_URL="https://assured-aphid-31967.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXzfASQgNDg3MDk2NDUtMjEzZS00N2NiLWJjNWItMjE1NDU3MjJmZDlhNzM3OWM1ZmE2ZmMzNDU0N2JhMzA5ZWVhYjAxMGQwMzY="
NEXT_PUBLIC_KV_REST_API_TOKEN="AnzfASQgNDg3MDk2NDUtMjEzZS00N2NiLWJjNWItMjE1NDU3MjJmZDlhPusCcmfFhOhn2sle57mT5TVlM13B12F7Kz-7wyeHvDQ="

REPLICATE_API_TOKEN=r8_PEIfPZKtG877YDPU7MSHsznyWrcySey17YS4E

NEXT_PUBLIC_SUPABASE_URL="https://zawwueqaxaslgfmnboeo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphd3d1ZXFheGFzbGdmbW5ib2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NjIzODMsImV4cCI6MjAzNDAzODM4M30.Jho9uBIKSzUIVeu8FsFBX3bxVNNhn4tSlRlVTjiYjIY

WEATHER_API="34f3fc58ded74ce1bad144048231006"

NEXT_PUBLIC_OPEN_AI_API_KEY="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"
NEXT_PUBLIC_ONESIGNAL_APP_ID="078fd443-0e11-48b1-9d3e-3b35a15a6658"
